EXTERNAL setName(name)
EXTERNAL setComponentFade(componentName, fade)

{setComponentFade("FadeScreen", true)}
{setComponentFade("TextBox", true)}

{setName("")}
Mission Control: 60 seconds.

>Play a sound here<

{setName("???")}
Deep breathes Mercury, you've been working your whole life for this moment

{setName("")}
Lights on. 60 feet. Down 2.5. Forward. Forward.


{setName("Mercury")}
Touchdown on a foreign world, one of which I have only heard stories and legends about…

{setName("")}
40 feet, down 2.5. Picking up some dust.

{setName("Mercury")}
… everyone is cheering you on, and waiti-

{setName("Bratty Voice")}
Mommm, Mercury is talking to himself again 


{setComponentFade("FadeScreen", false)}
{setName("Motherly Voice")}
Come on now, you know your brother does that all the time, plus you should cherish this time, because you won’t be seeing him very often now that he's in Uni. VIT is just so far that its not easy to come see him often…

{setName("Bratty Voice")}
Hah, like I will, he's so annoying.




{setName("Fatherly Voice")}
Sunny, listen to your mother, and be a little proud of your brother, he made it into the Sci-On program, thats quite the accomplishment you know.

{setComponentFade("TextBox", false)}



