EXTERNAL setName(name)
EXTERNAL setComponentFade(componentName, fade)

{setComponentFade("FadeScreen", true)}
{setComponentFade("TextBox", true)}

//TODO: Change the font to something more pleasing


{setName("")}
//TODO: Set these dialogue to a different colour please
Mission Control: 60 seconds.

>Play a sound here<

{setName("???")}
Deep breathes Mercury, you've been working your whole life for this moment

{setName("")}
Lights on. 60 feet. Down 2.5. Forward. Forward.


{setName("Mercury")}
Touchdown on a foreign world, one of which I have only heard stories and legends about…

{setName("")}
40 feet, down 2.5. Picking up some dust.

{setName("Mercury")}
Everyone is cheering you on, and waiti-

{setName("Bratty Voice")}
Mommm, Mercury is talking to himself again 


{setComponentFade("FadeScreen", false)}
{setName("Motherly Voice")}
Come on now, you know your brother does that all the time, plus you should cherish this time.

You won’t be seeing him very often now that he's in Uni. 

VIT is just so far that its not easy to come see him often…

{setName("Bratty Voice")}
Hah, like I will, he's so annoying.

{setName("Fatherly Voice")}
Sunny, listen to your mother, and be a little proud of your brother.

After all, he made it into the Sci-On program, thats quite the accomplishment you know.

{setName("Bratty Voice")}
Hmpf


{setName("Mercury")}
//TODO: Set thinking mode to Italics please
Ah yes, planet Sci-On, an internationally renowned planet in the galaxy VIT. 

Only the top 50 among tens of thousand of valiant astronauts around the world each year make it through the screening process to receive the honor of making contact.

{setComponentFade("FadeScreen", true)}
{setName("")}
4 forward. 4 forward. Drifting to the right a little. 20 feet. Down a half.

{setName("Mercury")}
The experiences this planet may offer is unlike any other, research opportunities, meeting other explorers, and learning new skils. 

But of course, it has its own dangers as well, I can only hope that I will make it through the year in on piece. 

{setName("Fatherly Voice")}
Alright, remember to help unload the car once we park okay?

{setName("Mercury")}
Contact light. Touchdown in 3…
2…
{setName("Fatherly Voice")}
 Whoops, disabled parking… can’t park there 

{setName("Mercury")}
3…
2…
1…

{setName("Mercury")}
Houston, the Eagle has landed.

{setComponentFade("TextBox", false)}
{setComponentFade("FadeScreen", true)}

//Transition to next scene
//Implement sound hooks



