---deep breath---

(Alright, you got his Mercury, don’t think to much about it, they are just people too)

(They might be incredibly gifted, talented, and you may just be your average nobody who got in by chance, but at the end of the day, we are all made of space dust)

(Ack, but what if thats all we have in common, I’m sure to get into this program, they had to write research papers, start businesses, and/or volunteer at several orphanages or something.)

(Like, if they talk about things like quantum mechanics, I have absolutely no knowledge in that field, what would I do??)

(No, don’t be silly, why would someone just talk about quantum mechanics? I’m over thinking things again).

(Alright, just calm down, you’ll be fine if you just sit next to some people who look as lost as you, there are 50 of us, theres bound to be someone.)

---walks up the stairs---

“Lets see here… room,  208 … 212 (Oh, An Astronomy Club poster, hmm, seems interesting, might as well take a photo of it for later) snap [We see on his schedule that the room is 220 and that the current time is like, 8:56 or smth]... 216… ah, 220 should be rriiight her-”

---Mercury bumps into someone who is walking hurridely---

Mercury:  “Ah- im so sorry, i should have been watching where i was going, are you hurt? ”


Male NPC: “Yeah no its okay, I was in a hurry, oh um, do you happen to know where the stairs are? I need to get to room 312, but it seems like i'm on the wrong floor…"

Mercury: "No but… I got a map of the building on my phone”

NPC: “Woah you are wayy more prepared than I am. ”

Mercury: “Yeah just make a left turn up front, walk about 5 rooms forward"

NPC: “Thank you!

[Mercuy thinks while walking, eyes closed, headshot, a little smug]

(Take a left and its the second door on your right… I was pretty smooth)

(Hehe, I managed to help someone out)

(It was all thanks to my preparations that I had that map on hand)

(Hopefully, that pays back for the fact that I managed to bump into them).

Eh, room 228…

[Mercury stands outside his honours lecture for the first time, preparing himself to get in]

Mercury: inhales… exhales  [thinking]: [Its like, 8:58, so hes not as early as he wanted to be]

(Alright deep breaths now, you’ve done this many times before. This is… the honours lecture room right? *checks again*, [he has his schedule as his phone wallpaper], “yep seems like the right room for the right class…”)

[Mercury looks right into the room]

“(Shoot, seems like I’m a little late, where do I even sit, the class is almost full)

[Another person walks into the room behind him]

“`scuse me”

MC: “oop- sorry”

[Mercury takes his head back out, then closes his eyes]”: huffs “Where should I sit…”
