Prof: “Hey, could you please take a seat, the lecture is starting”

Mercury: “oh… sorry…” Embarrassed, Mercury immediately takes the closes seat

Mercury: (Way to go Mercury, first a student, and next a Prof. It's the first class of the year and you have already made a fool of yourself twice)

(I hope the girl chatting with her friends won’t notice that I’m here, maybe I should change seats… *begins to shuffle out)

Prof: “Please quite down everyone and take a seat, welcome to the honours class,... everyone…”

>girl turns back around and stops chattering

(ACK, well thats not happening now, if I change seats now, I’ll seem like a total ass for just doing the opposite of what he said)

(what should I do…)

Prof: “Thank you everyone. First of all, congratulations on making it into this class. You are all exemplary students from high school, and all of your professors read and appreciated your letters. We look forward to teaching you all this term.

Now, let’s get started with our first lecture of the day, math, I hope everyone has done the pre-readings. To start, everyone will have 5 minutes to form groups of 3-4 members, and when you find them, come to the front to pick up a form.

These people will be your partners for the math assignments for this term, choose wisely.” :)

[chatter in the room]: “What pre readings…”

“I can’t believe they made us do pre-readings for the first lecture… the first lecture!”

Mercury: (Good thing it's just review from highschool)

(What, no way they have got to be doing this on purpose, just 5 minutes to form a group? - an introvert's worst nightmare is forming groups with people you don’t know.)

(Ah, I don’t know anyone in this room, swings head back and forth, what am I supposed to do, people are already starting solid groups. If I were to butt in…)

---imagination (Imagines himself awkwardly sliding into a conversation and being all desperate like-- pleeasasse let me intotoo the groupppp, I have noo oneee)

(Ack thats totally what will happen if I go ask to join another group)

(If i had just thought of a second choice earlier, I wouldn’t have panicked and sat down next to these two girls, they must think I’m weird for sitting next to the-)

Lilac: *taptap* “Hey, Space boy, you want to join our group?"

Mercury: “huh? wh- me?”

Lilac: Mhm, you in a group yet?

Mercury: uh-m, no not yet, but weren't you chatting with your friends over there?

Lilac: Oh them? I just met them, and it seems like they have a group going already.

[whispers] (Besides- and this stays between us- it doesn’t seem like they’re very interested in math anyways, they’ve been catching up on gossip and tea ever since I got here.)

[Lilac talks in normal voice]: We’ve only got a group of 2 so far, so you are welcome to join ours.

Mercury: Oh, well, if you guys are all fine with it, sure.

Lilac: Heh, why wouldn’t we be, I’m sure my roommate Violet won’t mind having another person to share the work with either right?

Violet: huh? ---looks at Lilac, then at Mercury--- Oh.

Violet: looks up from her phone and cooly flashes peace sign: “ ‘Sup ”

Lilac: Alright, its settled! I’ll go sign us up! *Goes up and gets the form, and comes back. What's your name? *Lilac picks up pen

Mercury: Its… Mercury, oh and my student number is ######

Lilac: Mercury hmm? That's a cool name, guess your parents were really into space

Lilac says as she writes Mercury’s name on the group sheet

Mercury: Yeah… one works for NASA, and the other is an astronaut

Lilac: Ooh, thats so cool, then let me guess,... mmm, astronomy major?

Mercury: Heh, yeah…

Lilac: "Heh, nailed it" ---triumphant slight fist pump---

Lilac: Anyways, my name is Lilac, I’m thinking of majoring in Bio Chem, nice to meet you, Mercury.

Mercury: Yeah, Nice to meet you too… Lilac.

>Lilac picks up on his hesitation to say her name

Lilac: Yeah, what an uninspired flowery name amiright, nothing as cool as a planet in a solar system…

>This opens up some possible small insecurities for Lilac, could be interesting for character dev.

Mercury: No! Not at all, I meant that, I just found it kinda funny how you and Violet are roomates and yet have such similar names…

Lilac: Oh? What do you mean by that?

Mercury: Oh uhh… It was nothing…

(What are you thinking? She evidently doesn’t like her flowery name and yet you say that its funny that her and Violet share a name)

(Now Violet is gonna think that Lilac thinks her name is dry as well !! Honestly I should just stay quiet and jus-)

Violet: He means that both of our names are based on flowers. *says without lookin up

Lilac: Oh rightt, Violets are flowers. I thought he was making a comparison between the two purple colors. * Lilac was evidently trying to think up the solution

Mercury: Oh huh, I… didn’t even think of that.

Lilac: You’re right… that is kinda funny.

Well in that case, maybe it's not too bad after all then. *Lilac hug tackles violet

---I closed the insecurity, oh well---

Violet: ACK, I’m on my last health potion, give me some space I CANT SEE.

Lilac: Speaking of names, we should come up with one for our group, any suggestions:

Violet: nOpe

Mercury: uhh, mm, let me think.

(Come on Mercury think, dig into your library of ingenious names that you think of sometimes in completely unrelated contexts, and that you store away for later use, nows the time.)
