---Violets voice cuts in ---

Violet: Alright, I got some ideas! “Algebros, Group With No Limits, Feed me pi, Calculus Crew,

[She reads, evidently reading off her phone]

!!!!

Mercury: (Hmm, they are all a bit uninspired, but at least its something…)

Lilac: “Oh come on Violet, you’ve got to be joking, all these names are TERRIBLE” *laughs

Violet: “Yeah you got me, I searched up some lame names online so that you guys would now HAVE to come up with better ones” [Violet says while staring at her phone]

Lilac: “ Well I was thinking that we stay away from math puns, instead we choose a name thats a little more personalized and unique to our group”

Violet: “Oh? And how do you think we do that?

Lilac: “I was thinking we each choose 2 letters from our name and place them together into a word to be our team name. What do you say?”

Mercury: Hmm, thats an interesting idea, i think it would be fun

Violet: I’m down, at least it will be unique.

Mercury: (Now what two letters of my name should I choose?)
