Violet:  *smirks Man, that's as almost as bad as the ones I searched up, but I cant think of anything better so, I’m down.

Mercury: Yeah, its pretty good.

Lilac: It has a pretty nice ring to it.

[Name is written down on the sheet]

Professor: Alright everyone, please hand in your group sheets with your group name once you are done, they will be your attendance for this discussion.

Professor: Now, I want everyone to work on this self-diagnostic worksheet that is aimed at seeing how much you remember from highschool.

Professor: Sci-On is a rigorous program so I hope this can serve as a wake up call to brush up on some old concepts.

Professor: This will be for participation marks only, and it will be due today at midnight. Oh and feel free to work with your groups that you have formed, it may serve as a good ice breaker.

Professor: Could I get a couple volunteers

[Professor starts assigning them a worksheet]

Lilac: Wow, I really should go back and review the readings again, I moved these equations all over the place, and ended up basically right where I started. T_T

Violet: Don’t look at me, I threw in the towel after the first question. Let me farm my radishes in peace, Space Boy probably has it figured out. *She says without looking up from her screen

[Violet is now playing a video game on her phone.]

Lilac: Mercury, how are you holding up

Mercury: Ah, well, its coming along… I’m stuck on doing the algebra here.

[Mercury explains while looking and pointing at his page]

Lilac: Well it looks like you’re farther in than I am, you are actually doing algebra while I’m stuck here moving things around, how’d you get past this part? *points at his page

Mercury: Oh, yeah that part was really tricky, instead of expanding it out like you did here, you can actually-

Lilac: [scoots chair over to get a closer look at the page]

Mercury: -oh, uhh, well, *ahem*, you can group that equation with our original equation on the left hand side and that way, it reduces the number of fractions we have to deal with.

Lilac: Ohh, so because they are so similar, you can just simplify them by factoring them out!

Mercury: Yeah you got it, nice. But this step after that is an absolute nightmare, I’m not even sure if my approach is right if it creates something like this.

Lilac: Hmm, yeah… but this is such an elegant step, there's no way it wasn’t the intended way to do it.

Mercury: Yeah, it doesnt seem to work though...

Mercury thinks: (Man this is though, nothing I’ve tried seems to work)

Lilac: Hey Prof? [Lilac raises hand/waves the Prof over] [Mercury is taken out of thinking mode]

[Professor walks over]

Professor: Yes? What seems to be the problem

Lilac: So we found a neat trick that allowed us to simplify the problem like this, but now we can’t seem to go any further with the algebra, is there maybe something we missed? Or maybe our approach is wrong?

Professor: Oh, I didn’t expect anyone to be on this step of the worksheet already, there is an Identity that can be used to simplify the equation even further that I haven't covered yet. Here, it's this:

[Professor writes it on the blackboard]

Lilac: Ohh, thanks!

Mercury: Yep, that would make sense, If I make a substitution, take out the constant, multiply both sides by 3/2. ---pen placed down sound--- There we have it.

Lilac: Nice! Oh, don’t forget to +C

Mercury: Ah, I always forget…

Violet: Sounds like you two are done with the worksheet. Give. Sauce the answers.

Lilac: Oh come on, how are you gonna learn to do it yourself if you just copy the answers.

Violet: I'll learn it when I see it, plus I’ll do the readings later, i'll learn it eventually. Space boy, pass the paper.

Mercury: *looks at lilac

Lilac: *sends back a stare saying to not pass the papers >.>

Mercury: Yeah, I also think you should do the problems by yourself, its hard to build intuition through reading the textbook alone, that stuff only really comes with practice.

Violet: Huff, when did you two ~~become my parents~~ all of a sudden, fine, ill do it myself.

Violet: But you two gotta walk me through quickly alright, there's an event in 20 minutes that reduces food consumption by 50% and I CANNOT miss it.

Professor: Alright, that's the end of class, your biology professor is away from the country at this very moment, so there will be no Biology lecture this week.

Professor: you are all dismissed, remember that your math worksheet is due at 12 tonight, and to be in your respective labs by 2. Don’t miss them!
[everyone is packing up]

Lilac: Oh right, what socials do you guys have? I have Instant, We Message, and WhatsUp.

Lilac: We should add each other and create a group chat for the assignments, we still gotta go through half of the questions with Violet.

Violet: Look I tried my best okay, my brain is fried, let me take a break.

[She says, while gaming on her phone -the phone is horizontal btw]

Lilac: *exasperated:  I have Instant, WeMessage, and WhatsUp

Violet: I use Dischord the most, but I also have Instant, and WeMessage, don't use them often though. [She says, staring intently at her phone]

Mercury: Yeah I use Dischord often too, but Instant is fine for me as well.

Lilac: Hmm, maybe I should make a Dischord account then… Anyway, I guess we will use Instant for the time being.

Lilac: Mercury, what's your tag?

Mercury: Uhh its a little hard to describe, it might be easier if i just type it in…

>He is embarrassed about his Instant tag. Its probably like @MercuryTreadsCarefully < League reference

[Lilac hands him phone]

Mercury: There we go.

Lilac: Violet?

Violet: Shush wait, im fighting a boss right now, my tag is @ViForVictory04. No comments okay, I made it when i was 14, I told you I don’t use Instant often.

Lilac: ---taptaptaptap---

Lilac: alright, I got you all, check your invites.

Mercury: Yep I received it

Violet: ‘Saw the notification

Lilac: Great! I guess i’ll see you guys later, I'm gonna take this time to go grab the lab equipment that I purchased from the chemistry building, bye for now~

Mercury: Bye [waves]

Violet: Cya [Puts hand up to wave but does NOT, look up from her phone]

---It's just Violet and Mercury left now and they walk ---

---Mercury is lost in thought at Lilac when she waved them goodbye---

Violet: So, what do you think of Lilac hm?

Mercury: ...huh, [pops back into reality] what do you mean by that?

Violet: I meant what I said, it's not everyday that you meet someone as perceptive and cunning as her.

Mercury: ...?

Violet: Come on, do I gotta spell it out for you?

Violet: When you were lost in thought at the beginning of class, she knew that you didn’t hear a word that the Prof said, yet she waited until most people got their groups formed already before asking you to join ours.

Violet: That way you wouldn’t have any choice but to say yes. Although, thats just my cynical take on it, she probably just got cold feet and hesitated or smth.-

Mercury: Why would she do that though?

Violet: [looks up with a >.> face] You know, when she saw you struggling with the question at the end, she could have just asked a Prof to begin with.

Violet: Instead, she decided to ask you for help so that you could work on the problems together. You get what I’m putting down? [still looking at mercury]

Mercury: Oh, uhh hmm [embarrassed] (Lilac?? Interested in someone like me??? Nah theres no way… Shes just being nice right?)

Violet: hehe, regardless of how you feel about that, I am rooting for you, if she starts looking after you, she’ll bother me less.

Violet: Like come on, it's only been a week since we moved in and she is already nagging me to clean up my room. Who does she think she is? [Violet pouts]

Violet: (aak, i almost died) [looks back down] Anyways, imma head off to somewhere shady to beat this boss, can’t see my screen in this sun, I guess I’ll see you next week, bye.

Mercury: [waves her off] (wait, where am I…)

>They were walking and talking, but Violet was NOT paying attention to where she was going and Mercury was just kinda following around.

END of scene  with
maybe a sketch of the group chat, chat messages. (Profile Pictures !!)
@LiLacksFreeTime: Heya everyone 👋👋
Hello 👋👋 : @MercuryTreadsCarefully
ViForVictory has joined the chat
@ViForVictory: What's good 😎😎
@ViForVictory: Y’all gonna give me answers to the worksheet or what 😤😤
