EXTERNAL ShowCharacter(characterName, position, mood)

EXTERNAL HideCharacter(characterName)

EXTERNAL ChangeMood(characterName, mood)

EXTERNAL setName(name)

EXTERNAL setComponentFade(componentName, fade)

EXTERNAL sceneChange(sceneName)

EXTERNAL FadeInCharacter(characterName, position, mood)

EXTERNAL FadeOutCharacter(characterName)

EXTERNAL sceneLoader()

{setComponentFade("FadeScreen", true)}
{setComponentFade("Door BG", false)}
{setComponentFade("Dialogue Box", true)}

{setName("Mercury")}

(Okay, deep breaths, lets see here… pencils?)

(Check.)

{setComponentFade("FadeScreen", false)}

(Notebooks?)

(Check.)

(An unwavering confidence and capacity to start a conversation with a random stranger, befriend them, and develop a deep and meaningful relationship beyond superficial courtesies?)

(Is that even something I can buy on Am*zon…)

\*walks up the stairs*

(What would even be the best way to start a conversation?)

(Ask about their major? Wouldn’t they have heard this question a million times by now?)

Sigh…

(Ah, whatever. I guess I'll worry about that later…)

(Now… where is Room 220?)

Room 208… 

210…

212… Oh?

(A poster from the Astronomy Club?)

{setName("Poster")}
“Astronomy Club… Observatory reservations… Guest speakers from NASA…”

{setName("Mercury")}
(Woah... okay, I’ll definitely have to check it out later.)

\*photo click*

(Hm, I guess clubs can be a good way to start a conversation.

(Maybe something like, “Are you planning to join any clubs?” and then you can ask follow-up questions AND you get to know about the person’s interests. Wait, that’s really good, I’m—) 

Ah-

\*thunk*

(Did I actually just bump into someone on the first day of class, man what are you doing Mercury?)

{setName("Unknown Student")}
Ah, my bad, dude. I wasn’t looking.

{setName("Mercury")}
It’s fine. Sorry… I also wasn’t paying attention.
(Do I have no spatial awareness?)

{setName("Unknown Student")}
…

{setName("Mercury")}
…

{setName("Unknown Student")}
Um, actually—

{setName("Mercury")}
???

{setName("Unknown Student")}
—do you happen to know where Room 312 is? I know it’s upstairs and all, but I can’t find the stairs.

{setName("Mercury")}
Uh… 312? From where we are… If you’re just looking for the closest set of stairs, it’s down the hallway, that way.

{setName("Unknown Student")}
But for the fastest route to 312, um, you would go this way. 312 is closer to that side, yeah.

{setName("Unknown Student")}
… Wow… You got the layout of this building memorized or somethin’? 

{setName("Mercury")}
Hahaha, no… I’ve just… been to this building before.
(I totally memorized it.)

{setName("Unknown Student")}
Ah! That makes sense. Anyways, I really gotta go. Sorry again… and thanks for the help! Cheers.

{setName("Mercury")}
Yeah, thanks. Don’t mention it.

…

{setComponentFade("FadeScreen", true)}
(... Why did I feel the need to lie about that? Am I a compulsive liar?! Ahhhh, it wasn’t even anything super embarrassing…! Maybe I should’ve said—)

(—though that doesn’t seem very effective, and…)

(Wait…)

{setComponentFade("Door BG", true)}

Room 228??!

…

{setComponentFade("FadeScreen", false)}

Huff… huff… 

(Goddamn, for someone who memorized the layout of every floor of this entire building, I should really be the last person to be walking to the wrong room…) 

(Ah… Why am I so dumb… I spaced out way too much…)

(… Whatever. I can’t care about that right now. I’m almost late for class… Room 220… So this is where I’m going to be for the next eight months…)

{setComponentFade("FadeScreen", true)}

{sceneLoader()}

-> END

