EXTERNAL ShowCharacter(characterName, position, mood)

EXTERNAL HideCharacter(characterName)

EXTERNAL ChangeMood(characterName, mood)

EXTERNAL setName(name)

EXTERNAL setComponentFade(componentName, fade)

EXTERNAL sceneChange(sceneName)

EXTERNAL FadeInCharacter(characterName, position, mood)

EXTERNAL FadeOutCharacter(characterName)

EXTERNAL sceneLoader()

{setComponentFade("FadeScreen", true)}
{setComponentFade("Door BG", false)}
{setComponentFade("Dialogue Box", true)}

{setName("Mercury")}

(Okay, deep breaths, lets see here… pencils?)

(Check.)

{setComponentFade("FadeScreen", false)}

(Notebooks?)

(Check.)

(An unwavering confidence and capacity to start a conversation with a random stranger, befriend them, and develop a deep and meaningful relationship beyond superficial courtesies?)

(Is that even something I can buy on Am*zon…)

\*walks up the stairs*

(How do you even start a conversation naturally?)

(Ask about their major? Wouldn’t they have heard this question a million times by now?)

Sigh…

(Ah, whatever. Problem for future me to deal with…)

(Now… where is Room 220?)

Room 208… 

210…

212… Oh?

(A poster from the Astronomy Club?)

{setName("Poster")}
“Astronomy Club… Observatory reservations… Guest speakers from NASA… Private telescopes…”

{setName("Mercury")}
(Woah... Neat. I’ll definitely have to check it out later.)

{setName("")}
\*photo click*
{setName("Mercury")}

(Hm, I guess clubs can be a good way to start a conversation.

(Maybe something like, “Hm, I guess clubs can be a good way to start a conversation. Maybe something like, “Are you planning to join any clubs?”)

(And then you can ask follow-up questions AND you get to know about the person’s interests. Hold up, I’m really onto something—) 

Ah-

{setName("")}
\*thunk*
{setName("Mercury")}

Oof-

{setName("Unknown Student")}
Ah, my bad, dude. I wasn’t looking.

{setName("Mercury")}
It’s fine. Sorry… I also wasn’t paying attention.

{setName("Unknown Student")}
…

{setName("Mercury")}
…

{setName("Unknown Student")}
Um, actually—

{setName("Mercury")}
???

{setName("Unknown Student")}
—do you happen to know where Room 312 is? I know it’s upstairs and all, but I can’t find the stairs.

{setName("Mercury")}
Oh uh… 312? From where we are… If you’re just looking for the closest set of stairs, it’s down the hallway, that way.

{setName("Unknown Student")}
But for the fastest route to 312, um, you would go this way. 312 is closer to that side, yeah.

{setName("Unknown Student")}
… Wow… You got the layout of this building memorized or somethin’? 

{setName("Mercury")}
Hahaha, no… I’ve just… been to this building before.

(I totally memorized it.)

{setName("Unknown Student")}
Ah! Cool dude. Anyways, I really gotta go. Sorry again… and thanks for the help! Cheers.

{setName("Mercury")}
Yeah, thanks. Don’t mention it.

…

{setComponentFade("FadeScreen", true)}
Mercury: (STUPID. Why in the world would I have to lie about that? Am I a compulsive liar?! Ahhhh, he just asked for directions! Directions! If I had just said—)

...

{setComponentFade("FadeScreen", false)}

(—though that doesn’t seem very effective, and…)

(Wait…)

Room 228??!


{setComponentFade("FadeScreen", true)}

…

{setComponentFade("Door BG", true)}

…

…

{setComponentFade("FadeScreen", false)}

Huff… huff… 

(C’mon, get it together. For someone who had supposedly memorized the layout of every floor of this building, I sure am great at walking into the wrong room.)

(Ah… Definitely left my brain at home, I am spacing out way too much…)

(… Whatever. It really doesn’t matter anymore. I’m almost late for class… Room 220… Hello “home” for the next 8 months…)

{setComponentFade("FadeScreen", true)}
{sceneLoader()}

-> END

