-> Part_One

=== Part_One ===
You're on your way to school as you see a girl waving in your general direction,

"Good Morning!"

 * [You decide to wave back]
 -> Wave_Back
 
 * [You ignore the unknown girl]
 -> Ignore
 
= Wave_Back

- You wave back at the girl as she runs past you and hugs her friend.
- You turn red with embarassment.

* [Proceed to Part Two.]

-> Part_Two


= Ignore

- You ignore the girl as she runs past you to hug her friend.
- You wonder how nice it would be to have a friend that would greet you like that in the morning.

* [Proceed to Part Two.]

-> Part_Two


=== Part_Two ===
- You arrive at school and see that the lecture is on material you know already.

* [You chose to sleep.]
-> Sleep

* [You listen to the lecture.]
-> Awake

= Sleep
- You decide that the lecture wasn't worth your time as you close your eyes and sleep.
-> END

= Awake
- You decide to listen to lecture anyways.
- However, your eyes feel heavy after 20 minutes.
-> END

